# MongoDB Url
MONGO_URL=mongodb+srv://atulweb:myapp2011@cluster0.2ll7l.mongodb.net/myappdb
# PORT
PORT=5000
# Environment Name. production / development
NODE_ENV=development
# JWT Secret
JWT_SECRET=R4ND0M5TR1NG